name=coos
version=1.4
author=Alex Kouznetsov
maintainer=Alex Kouznetsov
sentence=COoperative Operating System.
paragraph=User tasks executed concurrently; system tick 1 ms or 1.024 ms.
category=Timing
url=https://github.com/akouz/a_coos
architectures=*