name=coos
version=1.3
author=Alex Kouznetsov
maintainer=Alex Kouznetsov
sentence=COoperative Operating System
paragraph=User tasks executed concurrently
category=Device Control
url=https://github.com/akouz/a_coos
architectures=*